[ButtonFlatStorage]
Coordinates=1111,896,118,36

[PanelTableClientHead]
Coordinates=1357,348,143,58

[Panel18]
Coordinates=1204,552,62,58

[EditClientPhone1]
Coordinates=410,348,114,58

[DateTimePickerSelOrderDate]
Coordinates=997,212,184,58

[EditClientPhone2]
Coordinates=296,280,114,58

[PanelProdKind]
Coordinates=1439,484,100,58

[ButtonFlatOrderNewClient]
Coordinates=936,896,165,36

[ButtonFlatNewOrder]
Coordinates=794,896,132,36

[ButtonFlatStorageItemSave]
Coordinates=612,896,172,36

[EditProdKindComment]
Coordinates=74,552,145,58

[Label26]
Coordinates=1360,280,60,58

[EditClientAddr]
Coordinates=1114,348,97,58

[MenuItemAddProduct]
Coordinates=1451,606,138,36

[SpinEditStorageItemAmount]
Coordinates=425,896,177,36

[ButtonFlatStatistics]
Coordinates=290,896,125,36

[EditClientF]
Coordinates=730,416,78,58

[MenuItemAddStorageItem]
Coordinates=1666,1,164,36

[ButtonFlatOrderDelivery]
Coordinates=127,896,153,36

[Panel24]
Coordinates=1221,348,62,58

[Label18]
Coordinates=10,348,60,58

[TableExStorage]
Coordinates=10,896,107,36

[Panel13]
Coordinates=818,416,62,58

[Panel35]
Coordinates=152,280,62,58

[Panel6]
Coordinates=10,552,54,58

[ButtonFlat2]
Coordinates=1491,850,80,36

[TableExClients]
Coordinates=1380,850,101,36

[Panel41]
Coordinates=292,552,62,58

[ButtonFlatFeedNewOrder]
Coordinates=1209,850,161,36

[ButtonFlatProdKindClose]
Coordinates=1040,850,159,36

[EditProdKindName]
Coordinates=790,484,124,58

[Panel17]
Coordinates=152,212,62,58

[ButtonFlatClients]
Coordinates=917,850,113,36

[Panel46]
Coordinates=990,552,62,58

[Panel38]
Coordinates=828,348,62,58

[Panel9]
Coordinates=1563,280,54,58

[Label22]
Coordinates=395,484,60,58

[ButtonFlatClientClose]
Coordinates=768,850,139,36

[Panel5]
Coordinates=1152,280,54,58

[ImageListSmall]
Coordinates=1114,881,103,36

[PanelDBConfig]
Coordinates=152,348,102,58

[ButtonFlatProdKindAdd]
Coordinates=609,850,149,36

[ButtonFlatClientsDel]
Coordinates=467,850,132,36

[ButtonFlat1]
Coordinates=377,850,80,36

[EditSearch]
Coordinates=669,348,77,58

[Panel2]
Coordinates=726,484,54,58

[Panel27]
Coordinates=1132,552,62,58

[Shape1]
Coordinates=308,850,59,36

[Panel11]
Coordinates=846,552,62,58

[Shape3]
Coordinates=239,850,59,36

[Label5]
Coordinates=534,348,53,58

[PanelClient]
Coordinates=438,212,81,58

[Label1]
Coordinates=1230,10,53,58

[Panel25]
Coordinates=172,416,62,58

[Label19]
Coordinates=1062,552,60,58

[Panel39]
Coordinates=994,484,62,58

[Label12]
Coordinates=82,484,60,58

[ButtonFlat4]
Coordinates=149,850,80,36

[Panel33]
Coordinates=1462,212,62,58

[PanelHeader]
Coordinates=1340,484,89,58

[Panel49]
Coordinates=294,212,62,58

[ButtonFlatOrderAdd]
Coordinates=10,850,129,36

[ButtonFlatFeed]
Coordinates=1482,804,102,36

[MemoSelOrderComment]
Coordinates=1534,212,157,58

[PopupMenuAdd]
Coordinates=302,881,106,36

[Label14]
Coordinates=599,212,60,58

[ButtonFlatLoadOrders]
Coordinates=1331,804,141,36

[ButtonFlat6]
Coordinates=1241,804,80,36

[Label15]
Coordinates=924,484,60,58

[Panel32]
Coordinates=10,484,62,58

[Label6]
Coordinates=954,280,53,58

[PanelCurClientAddr]
Coordinates=420,280,128,58

[ButtonFlatOrderSave]
Coordinates=1096,804,135,36

[ButtonFlatOrderDelete]
Coordinates=943,804,143,36

[Label11]
Coordinates=244,416,60,58

[ButtonFlatClientsAdd]
Coordinates=797,804,136,36

[Panel4]
Coordinates=1293,348,54,58

[ButtonFlatOrderClose]
Coordinates=648,804,139,36

[Panel12]
Coordinates=918,552,62,58

[ButtonFlatOrders]
Coordinates=525,804,113,36

[Panel36]
Coordinates=434,552,62,58

[Panel30]
Coordinates=366,212,62,58

[PanelTableStorage]
Coordinates=979,348,125,58

[Panel7]
Coordinates=1549,484,54,58

[Label21]
Coordinates=314,416,60,58

[EditClientDateCreate]
Coordinates=456,416,136,58

[ButtonFlatOrderNormal]
Coordinates=368,804,147,36

[PanelCurClient]
Coordinates=1398,416,101,58
Visible=True

[ImageList24]
Coordinates=0,845,85,36

[ButtonFlatOrderEdit]
Coordinates=230,804,128,36

[ButtonFlatStorageItemAddProduct]
Coordinates=10,804,210,36

[MenuItemN1]
Coordinates=1666,716,88,36

[ButtonFlatSearchFeed]
Coordinates=1411,758,143,36

[LabelSelProdKind]
Coordinates=602,416,118,58

[MenuItemAddClient]
Coordinates=1666,826,127,36

[ButtonFlat7]
Coordinates=1321,758,80,36

[PanelStorageItem]
Coordinates=1271,416,117,58

[Panel3]
Coordinates=1204,484,54,58

[Panel28]
Coordinates=630,280,62,58

[ButtonFlat3]
Coordinates=1231,758,80,36

[Panel19]
Coordinates=597,348,62,58

[Panel50]
Coordinates=323,484,62,58

[ButtonFlatProdKindSave]
Coordinates=1066,758,155,36

[LabelSelectOrder]
Coordinates=887,144,115,58

[Panel20]
Coordinates=1191,212,62,58

[ButtonFlatOrderSetState2]
Coordinates=893,758,163,36

[Panel23]
Coordinates=537,484,62,58

[Panel40]
Coordinates=1017,280,62,58

[ComboBoxSelOrderClient]
Coordinates=398,10,162,124

[ButtonFlatProdKindDel]
Coordinates=738,758,145,36

[Shape4]
Coordinates=669,758,59,36

[ButtonFlatProdKind]
Coordinates=533,758,126,36

[Label24]
Coordinates=364,552,60,58

[Panel42]
Coordinates=1268,484,62,58

[Panel47]
Coordinates=1573,416,62,58

[ButtonFlatOrderSetState1]
Coordinates=360,758,163,36

[Panel37]
Coordinates=224,280,62,58

[ButtonFlatCalendar]
Coordinates=225,758,125,36

[PanelTableClients]
Coordinates=739,212,119,58

[PanelTableOrders]
Coordinates=868,212,119,58

[Label10]
Coordinates=10,212,60,58

[Panel34]
Coordinates=80,348,62,58

[PanelTableClientsClient]
Coordinates=792,280,152,58

[ButtonFlatClientSave]
Coordinates=79,758,136,36

[Panel22]
Coordinates=10,416,62,58

[Panel48]
Coordinates=558,280,62,58

[Shape2]
Coordinates=10,758,59,36

[Label25]
Coordinates=1493,280,60,58

[ButtonFlatClientsEdit]
Coordinates=1501,712,135,36

[Label2]
Coordinates=152,484,53,58

[TableExCurClientAddrs]
Coordinates=1342,712,149,36

[Panel1]
Coordinates=1263,212,54,58

[ButtonFlatOrderDelivered]
Coordinates=1171,712,161,36

[ButtonFlatProdKindLoad]
Coordinates=1006,712,155,36

[Panel15]
Coordinates=465,484,62,58

[Panel8]
Coordinates=1509,416,54,58

[ButtonFlatStorageItemClose]
Coordinates=820,712,176,36

[Shape5]
Coordinates=751,712,59,36

[ButtonFlatClientsLoad]
Coordinates=600,712,141,36

[Panel26]
Coordinates=774,552,62,58

[Label17]
Coordinates=224,212,60,58

[Label9]
Coordinates=1089,280,53,58

[Panel21]
Coordinates=80,280,62,58

[Panel31]
Coordinates=1216,280,62,58

[TableExProdKind]
Coordinates=476,712,114,36

[MemoSelOrderData]
Coordinates=1066,484,128,58

[LabelTime]
Coordinates=1186,416,75,58

[TableExFeed]
Coordinates=375,712,91,36

[N1]
Coordinates=0,203,40,36

[Panel51]
Coordinates=1390,212,62,58

[TableExHotOrders]
Coordinates=244,712,121,36

[PanelOrder]
Coordinates=82,416,80,58

[PanelFeed]
Coordinates=1510,348,77,58

[Label3]
Coordinates=1348,552,53,58

[TimerTime]
Coordinates=775,955,76,36

[DateTimePickerSelOrderTime]
Coordinates=578,552,186,58

[MenuItemAddOrder]
Coordinates=646,955,127,36

[ComboBoxSelOrderAddr]
Coordinates=232,10,156,124

[ButtonFlat8]
Coordinates=154,712,80,36

[ComboBoxStorageItemProduct]
Coordinates=733,10,192,124

[Label13]
Coordinates=529,212,60,58

[LabelSelClient]
Coordinates=215,484,98,58

[Label8]
Coordinates=229,552,53,58

[LabelDate]
Coordinates=1007,10,73,58

[EditClientI]
Coordinates=890,416,74,58

[ComboBoxProdKindUnit]
Coordinates=570,10,153,124

[ButtonFlatOrderDraft]
Coordinates=10,712,134,36

[ButtonFlatStorageAdd]
Coordinates=1503,666,141,36

[ButtonFlatDBConfig]
Coordinates=1365,666,128,36

[PanelFeedHotOrders]
Coordinates=264,348,136,58

[Panel45]
Coordinates=384,416,62,58

[Panel44]
Coordinates=506,552,62,58

[PanelLeft]
Coordinates=900,348,69,58

[TableExOrders]
Coordinates=1254,666,101,36

[Label23]
Coordinates=10,280,60,58

[PanelTableProdKind]
Coordinates=974,416,132,58

[ButtonFlatOrderSetState3]
Coordinates=1081,666,163,36

[Label4]
Coordinates=1430,280,53,58

[EditClientO]
Coordinates=702,280,80,58

[Label16]
Coordinates=669,212,60,58

[ButtonFlatFeedNewClient]
Coordinates=910,666,161,36

[Panel10]
Coordinates=1276,552,62,58

[Panel14]
Coordinates=756,348,62,58

[ButtonFlatProdKindEdit]
Coordinates=752,666,148,36

[Panel29]
Coordinates=1288,280,62,58

[Label20]
Coordinates=1116,416,60,58

[Label7]
Coordinates=1327,212,53,58

[EditSearchFeed]
Coordinates=609,484,107,58

[ButtonFlatFeedUpdate]
Coordinates=598,666,144,36

[Panel43]
Coordinates=80,212,62,58

[Panel59]
Coordinates=1365,10,62,58

[ButtonFlat16]
Coordinates=500,666,88,36

[Panel58]
Coordinates=10,144,62,58

[Panel60]
Coordinates=548,144,62,58

[PanelTableDrivers]
Coordinates=1559,144,120,58

[Label34]
Coordinates=1160,10,60,58

[Label36]
Coordinates=1205,144,60,58

[Label27]
Coordinates=1419,144,60,58

[PanelTableStorageProtocol]
Coordinates=82,144,172,58

[(TMenuItem)]
Coordinates=450,1051,88,36

[ButtonFlatStorageProtocol]
Coordinates=561,620,166,36

[Panel57]
Coordinates=1437,10,62,58

[TableExDrivers]
Coordinates=272,620,103,36

[TableExStorageProtocol]
Coordinates=108,620,154,36

[Panel55]
Coordinates=1293,10,62,58

[Panel54]
Coordinates=935,10,62,58

[Panel53]
Coordinates=334,144,62,58

[Panel56]
Coordinates=1509,10,62,58

[TableExOrderProducts]
Coordinates=1567,552,145,36

[ButtonFlatTableDrivers]
Coordinates=1411,552,146,36

[]
Coordinates=476,144,62,58

[ButtonFlatDriversAdd]
Coordinates=1047,620,88,36

[ButtonFlatDriverEdit]
Coordinates=10,666,88,36

[ButtonFlatDriverDelete]
Coordinates=1333,620,88,36

[ButtonFlatDriversUpdate]
Coordinates=737,620,88,36

